0 - 6: a, b, c, e, f, g
1 - 2: c, f
2 - 5: a, c, d, e, g
3 - 5: a, c, d, f, g
4 - 4: b, c, d, f
5 - 5: a, b, d, f, g
6 - 6: a, b, d, e, f, g
7 - 3: a, c, f
8 - 7: a, b, c, d, e, f, g
9 - 6: a, b, c, d, f, g


1 - 2: c, f
7 - 3: a, c, f
4 - 4: b, c, d, f
8 - 7: a, b, c, d, e, f, g

2 - 5: a, c, d, e, g
3 - 5: a, c, d, f, g
5 - 5: a, b, d, f, g

0 - 6: a, b, c, e, f, g
6 - 6: a, b, d, e, f, g
9 - 6: a, b, c, d, f, g

7       5     5     5     3   6      6      4    6      2  | 5     5     5     5
acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab | cdfeb fcadb cdfeb cdbaf
8         (5)   (2)   (3)  7     (9)    (6)  4      (0)  1



 ..d..
e     a
e     a
 ..f..
g     b
g     b
 ..c..

7 & 1 -> d - top
4 & d -> c - bottom eafbdc -> 9
all-9 -> g
dcab from 5 -> fbcad = 3
dfgc + X -> 2   X= a
